# MyBlogMVC

./: MyBlog.sln  SeedBloggieDb1.sql
.github/workflows/: azure-webapps-dotnet-core.yml
MyBlog.Web/: MyBlog.Web.csproj  Program.cs  appsettings.json
MyBlog.Web/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
MyBlog.Web/Data/: AuthDbContext.cs  BloggieDbContext.cs
MyBlog.Web/Migrations/: 20240322064727_Initial Migration.Designer.cs  20240322064727_Initial Migration.cs  BloggieDbContextModelSnapshot.cs
MyBlog.Web/Migrations/AuthDb/: 20240407033418_Create Auth Db.Designer.cs  20240407033418_Create Auth Db.cs  AuthDbContextModelSnapshot.cs
MyBlog.Web/Models/Domain/: BlogPost.cs  Tag.cs
MyBlog.Web/Models/ViewModels/: AddBlogPostsRequest.cs  AddTagRequest.cs  EditBlogPostRequest.cs  EditTagRequest.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/Repository/: BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  TagRepository.cs
MyBlog.Web/Responsitory/: ITagResponsitory.cs  TagResponsitory.cs
MyBlog.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MyBlog.Web/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
MyBlog.Web/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
MyBlog.Web/Views/Blogs/: Index.cshtml
MyBlog.Web/Views/Home/: Index.cshtml
MyBlog.Web/Views/Shared/: _Layout.cshtml
MyBlog.Web/wwwroot/css/: index.css  site.css
